_Resource_Destroy($sResNameOrID[, $iResType = $RT_RCDATA]) Destroy a resource name or id value. (Requires: #include <ResourcesEx.au3>)
_Resource_DestroyAll()  Destroy all resources. (Requires: #include <ResourcesEx.au3>)
_Resource_GetAsBitmap($sResNameOrID[, $iResType = $RT_RCDATA[, $sDllOrExePath = Default]]) Get an image resource as a HBITMAP handle. (Requires: #include <ResourcesEx.au3>)
_Resource_GetAsCursor($sResNameOrID[, $iResType = $RT_RCDATA[, $sDllOrExePath = Default]]) Get a resource as a cursor handle. (Requires: #include <ResourcesEx.au3>)
_Resource_GetAsBytes($sResNameOrID[, $iResType = $RT_RCDATA[, $iResLang = Default[, $sDllOrExePath = Default]]]) Get a resources as bytes. (Requires: #include <ResourcesEx.au3>)
_Resource_GetAsIcon($sResNameOrID[, $iResType = $RT_RCDATA[, $sDllOrExePath = Default]]) Get a resource as an icon handle. (Requires: #include <ResourcesEx.au3>)
_Resource_GetAsImage($sResNameOrID[, $iResType = $RT_RCDATA[, $sDllOrExePath = Default]]) Get a resource as a hBitmap handle. (Requires: #include <ResourcesEx.au3>)
_Resource_GetAsRaw($sResNameOrID[, $iResType = $RT_RCDATA[, $iResLang = Default[, $sDllOrExePath = Default]]]) Get a resource in a raw format. (Requires: #include <ResourcesEx.au3>)
_Resource_GetAsString($sResNameOrID[, $iResType = $RT_RCDATA[, $iResLang = Default[, $sDllOrExePath = Default]]]) Get a resource as a string. (Requires: #include <ResourcesEx.au3>)
_Resource_LoadFont($sResNameOrID[, $iResLang = Default[, $sDllOrExePath = Default]]) Load a font resource into the memory of the specified module. (Requires: #include <ResourcesEx.au3>)
_Resource_LoadSound($sResNameOrID[, $iFlags = $SND_SYNC[, $sDllOrExePath = Default]]) Load (play) a sound resource. This is limited to mp3 and wav only. (Requires: #include <ResourcesEx.au3>)
_Resource_SaveToFile($sFilePath, $sResNameOrID[, $iResType = $RT_RCDATA[, $iResLang = Default[, $bCreatePath = Default[,$sDllOrExePath = Default]]]]) Save a resource to a file. (Requires: #include <ResourcesEx.au3>)
_Resource_SetBitmapToCtrlID($iCtrlID, $hHBITMAP) Set a HBITMAP handle to controlid. (Requires: #include <ResourcesEx.au3>)
_Resource_SetCursorToCtrlID($iCtrlID, $hCursor) Set a cursor handle to controlid. (Requires: #include <ResourcesEx.au3>)
_Resource_SetIconToCtrlID($iCtrlID, $hIcon) Set a icon handle to controlid. (Requires: #include <ResourcesEx.au3>)
_Resource_SetImageToCtrlID($iCtrlID, $hBitmap) Set a hBitmap handle to controlid. (Requires: #include <ResourcesEx.au3>)
_Resource_SetToCtrlID($iCtrlID, $sResNameOrID[, $iResType = $RT_RCDATA[, $sDllOrExePath = Default]]) Set am image from resources to controlid. (Requires: #include <ResourcesEx.au3>)
